<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="BUILD SBN WEB HIBERNATE" default="build-debug" basedir=".">
	<property file="build.properties"/>
	<path id="sbnweb.hibernate.class.path">
		<fileset dir="${sbnweb.hibernate.lib.dir}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<path id="cp">
		<fileset dir="${sbnweb.hibernate.lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>


	<macrodef name="compile">
		<attribute name="srcdir" />
		<attribute name="destdir" />
		<attribute name="classpath" default="" />
		<attribute name="classpathref" default="cp" />
		<attribute name="excludes" default="" />
		<attribute name="source" default="1.5" />
		<attribute name="target" default="1.5" />
		<sequential>
			<javac encoding="UTF-8" includeantruntime="false" srcdir="@{srcdir}" destdir="@{destdir}" classpath="@{classpath}" classpathref="@{classpathref}" debug="off" source="@{source}" target="@{target}"/>
		</sequential>
	</macrodef>


	<target name="prepare">
		<mkdir dir="${sbnweb.hibernate.dist.dir}"/>
		<mkdir dir="${sbnweb.hibernate.dist.dir}/lib"/>
		<mkdir dir="${sbnweb.hibernate.classes.dir}/classes"/>
	</target>


	<target name="build" depends="prepare">

		<echo>+-----------------------------------------------------+</echo>
		<echo>|                                                     |</echo>
		<echo>| B U I L D   S O L U Z I O N E    H I B E R N A T E  |</echo>
		<echo>|                                                     |</echo>
		<echo>+-----------------------------------------------------+</echo>
		<compile srcdir="${sbnweb.hibernate.src.dir}" destdir="${sbnweb.hibernate.classes.dir}" />

		<jar destfile="${sbnweb.hibernate.dist.dir}/${module.hib.name}.har" excludes="**/*.class" filesonly="true">
			<zipfileset dir="${sbnweb.hibernate.src.dir}" includes="**/*.xml"/>
			<!-- <zipfileset file="${sbnweb.hibernate.lib.dir}/lib/commons-lang-2.1.jar" /> -->
			<manifest>
				<attribute name="Class-Path" value="lib/commons-lang-2.1.jar lib/${module.hib.name}.jar" />
			</manifest>
		</jar>

		<!--almaviva5_20100329 bytecode instrumentation per accesso proxy a entity objects
			<antcall target="instrument" inheritall="true" />
		-->

		<jar destfile="${sbnweb.hibernate.dist.dir}/lib/${module.hib.name}.jar" excludes="**/*.xml" filesonly="true">
			<zipfileset dir="${sbnweb.hibernate.classes.dir}" excludes="**/*.xml">
			</zipfileset>
			<manifest>
				<attribute name="Class-Path" value="lib/commons-lang-2.1.jar" />
			</manifest>
		</jar>
	</target>

	<target name="build-debug" depends="prepare">

		<echo>+-----------------------------------------------------+</echo>
		<echo>|                                                     |</echo>
		<echo>| B U I L D   S O L U Z I O N E    H I B E R N A T E  |</echo>
		<echo>|                                                     |</echo>
		<echo>+-----------------------------------------------------+</echo>
		<compile srcdir="${sbnweb.hibernate.src.dir}" destdir="${sbnweb.hibernate.classes.dir}" />

		<jar destfile="${sbnweb.hibernate.dist.dir}/${module.hib.name}.har" excludes="**/*.class" filesonly="true">
			<zipfileset dir="${sbnweb.hibernate.classes.dir}"/>
			<zipfileset dir="${sbnweb.hibernate.src.dir}" includes="**/*.xml"/>
			<zipfileset file="${sbnweb.hibernate.lib.dir}/commons-lang-2.1.jar" />
			<manifest>
				<attribute name="Class-Path" value="lib/commons-lang-2.1.jar" />
			</manifest>
		</jar>

		<jar destfile="${sbnweb.hibernate.dist.dir}/lib/${module.hib.name}.jar" excludes="**/*.xml"  filesonly="true">
			<zipfileset dir="${sbnweb.hibernate.classes.dir}" excludes="**/*.xml">
			</zipfileset>
			<manifest>
				<attribute name="Class-Path" value="lib/commons-lang-2.1.jar" />
			</manifest>
		</jar>
		<!--<copy file="${sbnweb.hibernate.dist.dir}/${module.hib.name}.har" todir="${jboss.deploy.dir}" />-->

	</target>

	<path id="inst_path">
		<path location="lib/cglib-2.1.3.jar" />
		<path location="lib/hibernate-3.2.6.jar" />
		<path location="lib/commons-logging-1.0.2.jar"/>
		<path location="lib/asm.jar"/>
		<path location="lib/asm-attrs.jar"/>
		<path path="${sbnweb.hibernate.lib.dir}"/>
	</path>


	<target name="instrument" depends="prepare">
		<taskdef name="instrument" classname="org.hibernate.tool.instrument.cglib.InstrumentTask">
			<classpath path="${sbnweb.hibernate.lib.dir}"/>
			<classpath path="${sbnweb.hibernate.classes.dir}"/>
			<classpath refid="inst_path"/>
		</taskdef>

		<instrument verbose="true">
			<fileset dir="${sbnweb.hibernate.classes.dir}/it/iccu/sbn/polo/orm/" >
				<include name="**/*.class"/>
			</fileset>
		</instrument>
	</target>

	<!-- =================================================================== -->
	<!-- Clean                                                               -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${sbnweb.hibernate.dist.dir}"/>
		<delete dir="${sbnweb.hibernate.dir}/build"/>
	</target>

</project>
