module.hib.name=SbnWebHibernate
sbnweb.hibernate.dir = .
sbnweb.hibernate.dist.dir = ${sbnweb.hibernate.dir}/target
sbnweb.hibernate.lib.dir = ${sbnweb.hibernate.dir}/lib
sbnweb.hibernate.src.dir = ${sbnweb.hibernate.dir}/src
sbnweb.hibernate.classes.dir = ${sbnweb.hibernate.dir}/build/classes
