
authority documento

# 1 = un record per riga. 0 = filew lineare classico
recordUnimarcSuSingolaRiga 0

stampaRecordCancellato

# Default = false. Uncomment to activate
#esportaSoloInventariCollocati


# Non sorting sequence
# --------------------
# Non Sorting Begin UNICODE 0xC298 per CFI
#NSB C298

# Non Sorting Begin ESC H
#NSB 1B48

# Non Sorting Begin UNICODE 0xC288 per Indice
NSB C288


# Non Sorting End UNICODE 0xC29C  per CFI 
#NSE C29C

# Non Sorting End ESC I
#NSE 1B49

# Non Sorting End UNICODE 0xC289 per Indice
NSE C289




# File di log per intercettare una interruzione anomala del processo
processLog ./unimarc/makeUnimarc.proc

idXunimarc ./bidList.out
#idXunimarc ./bidList.tmp

# Scommenta reticolo_out se si desidera verede i reticoli prodotti
#reticolo_out ./unimarc/sbw.rtl


markFileOut   ./unimarc/sbw.mrc

# Scommenta markFileOutTxt se si desidera vedere l'unimarc in chiaro
markFileOutTxt   ./unimarc/sbw.mrc.txt



polo SBW
descPolo Polo_sbw
bibliotecaRichiedenteScarico IT-000000

# Per l'indice lo scarico OPAC prevede la generazione di file ACCESSORI
# UNIMARC(default), OPAC
tipoScarico UNIMARC

# Per elencare i bid errarti
# '-b o --bidErrati' da switch
bidErrati ./unimarc/TITOLI_ERRATI

# Per l'indice lo scarico unimarc puo' essere o STANDARD (da elenco bid fornita) o RIDOTTO (solo LDR, 001 e 899)
# '-u o --tipoUnimarc' da switch
tipoUnimarc STANDARD





# 0 per non eseguire il test
iniziaElaborazioneDaRiga 1
#iniziaElaborazioneDaRiga  107463


positionByOffset true
# 0 = tutte
elaboraNRighe 0

#logOgniXRighe 0x0
#logOgniXRighe 0xFF
#logOgniXRighe 0x1FF
logOgniXRighe 0x7FF

# Elenco dei tags da esportare in unimarc
# 0--Blocco di identificazione
#-----------------------------
exportTags 001,003,005,010,011,012,013,015,016,017,020,022,035,071,072,073

# 1--Blocco delle informazioni codificate
#----------------------------------------
exportTags 100,101,102,105,110,115,116,120,121,123,124,125,126,127,128,140,181,182,183

# 2--Blocco delle informazioni descrittive
#-----------------------------------------
exportTags 200,205,206,207,208,210,215,225,230

# 3--Blocco delle note
#---------------------
#exportTags 300,311,312,314,316,317,323,326,327,330,336,337

# 4--Blocco dei titoli in relazione
#----------------------------------
#exportTags 410,421,422,423,430,431,434,440,447,451,452,454,461,462,463,464,488

# 5--Blocco delle informazioni codificate
#----------------------------------------
#exportTags 500,510,517,520,530,532

# 6--Blocco dell'analisi semantica
#---------------------------------
#exportTags 606,620,676,686,689
# 23/01/2018
#exportTags 699

# 7--Blocco dei legami alle intestazioni
#---------------------------------------
#exportTags 700,701,702,710,711,712,790,791


# 8--Blocco di informazioni sulla fonte
#--------------------------------------
#exportTags 801
#oppure
#exportTags 850
#exportTags 856,899

# 15/01/15
#exportTags 967


# 16/12/14
#exportTags 977


# 9--Blocco di uso locale
#------------------------
#exportTags 921,922,923,926,927,928,929

#Campi opzionali ed esclusivi
#---------
exportTags 950,951
#--------- oppure
#exportTags 956

#exportTags 960,961
#---------

#Fine campi esclusivi

# Biblioteche che non devono aparire nella 950-951/960-961
# CSV string. Eg.  01, 02
bibliotecheDaNonMostrareIn950 ./bibliotecheDaNonMostrareIn950.txt


#==================================
# FILE DELLE ENTITA' (tabelle, ordinate o meno# le tabelle + frequentemente accedute dovrebbero (se la RAM lo permette) essere caricate in memoria.
#NB: Possono variare in funzione del Polo
#=================================
#TIPO_TABELLA, ID_TABELLA, NOME_FILE, LOAD_IN_MEMORY
#										IN MEMORIA
#entita  tbf_biblioteca_in_polo  ./input/tbf_biblioteca_in_polo.out.srt   		NO

entita  coll950         ./input/950coll.out.srt          	SI
entita  ese950          ./input/950ese.out.srt           	SI
entita  inv950          ./input/950inv.out.srt           	SI
entita  tb_autore       ../db_export/tb_autore.out        	SI
entita  tb_cartografia  ../db_export/tb_cartografia.out   	NO
entita  tb_classe       ../db_export/tb_classe.out        	NO
entita  tb_composizione ../db_export/tb_composizione.out  NO
entita  tb_grafica      ../db_export/tb_grafica.out       	NO
entita  tb_impronta     ../db_export/tb_impronta.out      	NO
entita  tb_incipit      ./input/tb_incipit.out.srt       NO
entita  tb_luogo        ../db_export/tb_luogo.out         	NO
entita  tb_marca        ../db_export/tb_marca.out         	NO
entita  tb_musica       ../db_export/tb_musica.out        	NO
entita  tb_nota    ./input/tb_nota.out.srt    NO
entita  tb_numero_std   ./input/tb_numero_std.out.srt    	SI
#entita  tb_personaggio  ../db_export/tb_personaggio.out   NO
entita  tb_personaggio  ./input/tb_personaggio.out.srt   NO
entita  tb_rappresent   ../db_export/tb_rappresent.out    NO
entita  tb_repertorio   ./input/tb_repertorio.out.srt         NO
entita  tb_soggetto     ../db_export/tb_soggetto.out      	NO
entita  tb_titolo       ../db_export/tb_titolo.out        	NO
entita  tba_ordini      ./input/tba_ordini.out.swp.srt   NO
entita  tbc_nota_inv    ./input/tbc_nota_inv.out.srt    NO
entita  tbc_possessore_provenienza  ./input/tbc_possessore_provenienza.out.srt NO
entita  tbc_sezione_collocazione       ./input/tbc_sezione_collocazione.out.srt        	NO
entita  tbf_biblioteca  ../db_export/tbf_biblioteca.out   	SI
entita  tr_aut_aut_inv  ./input/tr_aut_aut.out.inv.srt  	SI

entita  tr_per_int      ./input/tr_per_int.out.srt              SI

entita  tr_rep_mar      ./input/tr_rep_mar.out.srt         NO
entita  tr_tit_aut      ./input/tr_tit_aut.out.srt       	SI
entita  tr_tit_bib      ./input/tr_tit_bib.out.srt       NO
entita  tr_tit_tit      ./input/tr_tit_tit.out.srt       	NO
entita  trc_poss_prov_inventari     ./input/trc_poss_prov_inventari.out.srt  NO
entita  tb_parola       ./input/tb_parola.out.srt      NO
entita  tr_tit_mar_tb   ./input/tr_tit_mar.out.srt       NO
entita  ts_link_multim  ./input/ts_link_multim.out.srt       NO

# 16/12/2014. la tb_977 e' gia' ordinata
entita  tb_977      ../db_export/tb_977.out              SI
entita  tb_audiovideo      ../db_export/tb_audiovideo.out              NO
entita  tb_disco_sonoro    ../db_export/tb_disco_sonoro.out              NO
entita  tb_titset_1      ../db_export/tb_titset_1.out              NO

# 03/12/2015
entita  tb_termine_thesauro				../db_export/tb_termine_thesauro.out

# 19/04/2016
entita  tb_titset_2      ../db_export/tb_titset_2.out              NO

# 28/06/2016
entita  tb_descrittore  ../db_export/tb_descrittore.out   NO
entita  tr_sog_des     ./input/tr_sog_des.out.srt      NO
entita  tr_des_des     ./input/tr_des_des.out.srt      NO

# 17/10/2016
entita  tr_bid_altroid     ../db_export/tr_bid_altroid.out      NO



#==================================
# FILE DELLE RELAZIONI
# le relazioni + frequentemente accedute dovrebbero (se la RAM lo permette) essere caricate in memoria
#=================================
#	                                                                       IN MEMORIA
relazione   tr_tit_tit_rel    ./input/tr_tit_tit.out.srt.rel       NO
relazione   tr_tit_tit_inv_rel ./input/tr_tit_tit.out.inv.srt.rel  NO
relazione   tr_tit_aut_rel    ./input/tr_tit_aut.out.srt.rel       NO
relazione   tr_aut_aut_rel    ./input/tr_aut_aut.out.srt.rel       NO
relazione   tr_tit_sog_bib    ./input/tr_tit_sog_bib.out.srt.rel   NO
relazione   tr_tit_cla        ./input/tr_tit_cla.out.srt.rel       NO
relazione   tr_tit_mar        ./input/tr_tit_mar.out.srt.rel       NO
relazione   tr_tit_luo        ./input/tr_tit_luo.out.srt.rel       NO

# 03/12/2015
relazione   trs_termini_titoli_biblioteche_rel	  ./input/trs_termini_titoli_biblioteche.out.srt.rel       NO

#==================================
# FILE DEGLI OFFSETS  (INDICI)
# Tutti i file degli offset vengono caricati in memoria
#==================================
indice  coll_bid_off950       ./input/950coll.out.srt.bid.off
indice  coll_kloc_off950      ./input/950coll.out.srt.kloc.off.srt
indice  ese_off950            ./input/950ese.out.srt.bid.off
indice  inv_bid_off950        ./input/950inv.out.srt.bid.off
indice  tb_autore_off         ./input/tb_autore.out.off.srt
indice  tb_cartografia_off    ./input/tb_cartografia.out.off.srt
indice  tb_classe_off         ./input/tb_classe.out.off.srt
indice  tb_composizione_off   ./input/tb_composizione.out.off.srt
indice  tb_grafica_off        ./input/tb_grafica.out.off.srt
indice  tb_impronta_off       ./input/tb_impronta.out.off.srt
indice  tb_incipit_off        ./input/tb_incipit.out.srt.off
indice  tb_luogo_off          ./input/tb_luogo.out.off.srt
indice  tb_marca_off          ./input/tb_marca.out.off.srt
indice  tb_musica_off         ./input/tb_musica.out.off.srt
indice  tb_nota_off      ./input/tb_nota.out.srt.off
indice  tb_numero_std_off     ./input/tb_numero_std.out.srt.off
indice  tb_personaggio_off    ./input/tb_personaggio.out.srt.off
indice  tb_rappresent_off     ./input/tb_rappresent.out.off.srt
indice  tb_repertorio_off   ./input/tb_repertorio.out.srt.off
indice  tb_soggetto_off       ./input/tb_soggetto.out.off.srt
indice  tb_titolo_off         ./input/tb_titolo.out.off.srt
indice  tba_ordini_off      ./input/tba_ordini.out.swp.srt.off
indice  tbc_nota_inv_off      ./input/tbc_nota_inv.out.srt.off
indice  tbc_possessore_provenienza_off  ./input/tbc_possessore_provenienza.out.srt.off
indice  tbc_sezione_collocazione_off  ./input/tbc_sezione_collocazione.out.srt.off
indice  tbf_biblioteca_off    ./input/tbf_biblioteca.out.off.srt
indice  tr_aut_aut_inv_off    ./input/tr_aut_aut.out.inv.srt.off
indice  tr_aut_aut_rel_off        ./input/tr_aut_aut.out.srt.rel.off
indice  tr_per_int_off          ./input/tr_per_int.out.srt.off           

# 03/12/2015
indice  tb_termine_thesauro_off          ./input/tb_termine_thesauro.out.off.srt


indice  tr_rep_mar_off      ./input/tr_rep_mar.out.srt.off
indice  tr_tit_aut_off        ./input/tr_tit_aut.out.srt.off
indice  tr_tit_aut_rel_off    ./input/tr_tit_aut.out.srt.rel.off
indice  tr_tit_bib_off        ./input/tr_tit_bib.out.srt.off
indice  tr_tit_cla_off        ./input/tr_tit_cla.out.srt.rel.off
indice  tr_tit_luo_off        ./input/tr_tit_luo.out.srt.rel.off
indice  tr_tit_mar_off        ./input/tr_tit_mar.out.srt.rel.off
indice  tr_tit_sog_bib_off    ./input/tr_tit_sog_bib.out.srt.rel.off
indice  tr_tit_tit_inv_rel_off  ./input/tr_tit_tit.out.inv.srt.rel.off
indice  tr_tit_tit_off        ./input/tr_tit_tit.out.srt.off.srt
indice  tr_tit_tit_rel_off    ./input/tr_tit_tit.out.srt.rel.off
indice  trc_poss_prov_inventari_off     ./input/trc_poss_prov_inventari.out.srt.off
indice  tb_parola_off          ./input/tb_parola.out.srt.off
indice  ts_link_multim_off    ./input/ts_link_multim.out.srt.off
indice  tr_tit_mar_tb_off    ./input/tr_tit_mar.out.srt.off


# 03/12/2015
indice  trs_termini_titoli_biblioteche_rel_off        ./input/trs_termini_titoli_biblioteche.out.srt.rel.off


# 16/12/2014. la tb_977 e' gia' ordinata
indice  tb_977_off      ./input/tb_977.out.off
indice  tb_audiovideo_off        ./input/tb_audiovideo.out.off.srt            SI
indice  tb_disco_sonoro_off      ./input/tb_disco_sonoro.out.off.srt            SI
indice  tb_titset_1_off    ./input/tb_titset_1.out.off.srt            SI

# 19/04/2016
indice  tb_titset_2_off    ./input/tb_titset_2.out.off.srt            SI

# 28/06/2016
indice  tb_descrittore_off        ./input/tb_descrittore.out.off.srt       NO
indice  tr_sog_des_off            ./input/tr_sog_des.out.srt.off   NO
indice  tr_des_des_off            ./input/tr_des_des.out.srt.off   NO

# 17/10/2016
indice  tr_bid_altroid_off        ./input/tr_bid_altroid.out.off.srt 	NO



#==================================
# FILE DEI CODICI
# File per gestione codici dinamici (bug mants polo 5302)
# NB: Mai caricata i memoria
#==================================
#                                                                                           
codici	tb_codici_cnot		../db_export/tb_codici_cnot.out	SI
codici	tb_codici_ecla		../db_export/tb_codici_ecla.out	SI

# 26/01/2015
codici  tb_codici_orga          ../db_export/tb_codici_orga.out      SI



