###
#  EXPORT OFFLINE PER AUTHORITY
#  ----------------------------
###

authority autore
#authority soggetto

# File di log per intercettare una interruzione anomala del processo
processLog /export/exportUnimarc/dp/unimarc/makeUnimarcAuthority.proc

#File degli identificativi da caricare (bid,vid/cid,...)
idXunimarc /export/exportUnimarc/dp/vidXUnimarcSbw.txt

# Scommenta reticolo_out se si desidera vedere i reticoli prodotti
reticolo_out  /export/exportUnimarc/dp/unimarc/autori.rtl
#reticolo_out  /export/exportUnimarc/dp/unimarc/soggetti.rtl

markFileOut   /export/exportUnimarc/dp/unimarc/autori.mrc
#markFileOut   /export/exportUnimarc/dp/unimarc/soggetti.mrc

# Scommenta markFileOutTxt se si desidera vedere l'unimarc in chiaro
markFileOutTxt   /export/exportUnimarc/dp/unimarc/autori.mrc.txt
#markFileOutTxt   /export/exportUnimarc/dp/unimarc/soggetti.mrc.txt

polo MO1
descPolo Polo_MO1


# 0 per non eseguire il test
iniziaElaborazioneDaRiga 1
positionByOffset true
# 0 = tutte
#elaboraNRighe 10
elaboraNRighe 0
#logOgniXRighe 0x0
logOgniXRighe 0xFF

# Elenco dei tags da esportare in unimarc per authority autore
exportTags  001,005,010
exportTags  100,101,102,152
exportTags  200,210,230,250,260
exportTags  300,305
exportTags  400,410,460
exportTags  500,510,560
exportTags  676,686
exportTags  801,810,816,830,856
exportTags  920,921,928,930,931,932


#==================================
# FILE COMUNI
#==================================
entita  tbf_biblioteca_in_polo  /export/exportUnimarc/dp/input/tbf_biblioteca_in_polo.out.srt    NO

#====== FINE FILE COMUNI

#==================================
# AUTHORITY AUTORE
#==================================
# FILE DELLE ENTITA' (.out e .srt)
# le tabelle + frequentemente accedute dovrebbero (se la RAM lo permette) essere caricate in memoria. NB: Possono variare in funzione del Polo
entita  tb_autore               /export/exportUnimarc/db_export/tb_autore.out                 NO            
entita  tb_repertorio           /export/exportUnimarc/dp/input/tb_repertorio.out.srt             NO            
entita  tr_tit_aut              /export/exportUnimarc/dp/input/tr_tit_aut.out.srt                NO            
entita  tr_tit_bib              /export/exportUnimarc/dp/input/tr_tit_bib.out.srt                NO            
entita  tr_rep_aut              /export/exportUnimarc/dp/input/tr_rep_aut.out.srt                NO            

# FILE DELLE RELAZIONI (.rel)
# le relazioni + frequentemente accedute dovrebbero (se la RAM lo permette) essere caricate in memoria
relazione   tr_tit_aut_rel      /export/exportUnimarc/dp/input/tr_tit_aut.out.srt.rel           NO              
relazione   tr_aut_aut_rel      /export/exportUnimarc/dp/input/tr_aut_aut.out.srt.rel           NO              
relazione   tr_aut_aut_rel_inv  /export/exportUnimarc/dp/input/tr_aut_aut.out.inv.srt.rel       NO              

# FILE DEGLI OFFSETS  (.off)
# Tutti i file degli offset vengono caricati in memoria
indice  tb_autore_off           /export/exportUnimarc/dp/input/tb_autore.out.off.srt            NO              
indice  tr_tit_aut_rel_off      /export/exportUnimarc/dp/input/tr_tit_aut.out.srt.rel.off       NO              
indice  tr_aut_aut_rel_off      /export/exportUnimarc/dp/input/tr_aut_aut.out.srt.rel.off       NO              
indice  tr_aut_aut_rel_inv_off  /export/exportUnimarc/dp/input/tr_aut_aut.out.inv.srt.rel.off   NO              
indice  tb_repertorio_off       /export/exportUnimarc/dp/input/tb_repertorio.out.srt.off        NO              
indice  tr_rep_aut_off          /export/exportUnimarc/dp/input/tr_rep_aut.out.srt.off           NO              

#====== FINE AUTHORITY AUTORE


#==================================
# AUTHORITY SOGGETTI
#==================================
# FILE DELLE ENTITA' (.out e .srt)
# le tabelle + frequentemente accedute dovrebbero (se la RAM lo permette) essere caricate in memoria. NB: Possono variare in funzione del Polo
#entita  tb_soggetto     /export/exportUnimarc/db_export/tb_soggetto.out      NO
#entita  tb_descrittore  /export/exportUnimarc/db_export/tb_descrittore.out   NO
#entita  tr_sog_des     /export/exportUnimarc/dp/input/tr_sog_des.out.srt      NO
#entita  tr_des_des     /export/exportUnimarc/dp/input/tr_des_des.out.srt      NO

# FILE DELLE RELAZIONI (.rel)
# le relazioni + frequentemente accedute dovrebbero (se la RAM lo permette) essere caricate in memoria

# FILE DEGLI OFFSETS  (.off)
# Tutti i file degli offset vengono caricati in memoria
#indice  tb_soggetto_off           /export/exportUnimarc/dp/input/tb_soggetto.out.off.srt
#indice  tb_descrittore_off        /export/exportUnimarc/dp/input/tb_descrittore.out.off.srt
#indice  tr_sog_des_off            /export/exportUnimarc/dp/input/tr_sog_des.out.srt.off
#indice  tr_des_des_off            /export/exportUnimarc/dp/input/tr_des_des.out.srt.off

#===== FINE AUTHORITY SOGGETTI













