#sezione_comune
SERVLET_INDICE_CONTROLLER=../../servlet/controller
ICCU_TEST=/sbnmarc/test-dati
ICCU_HOME=/sbnmarc/
SIGLA_INDICE=SBN

#sezione_naming
DEFAULT_DATASOURCE_JNDINAME=SBNMarcDS
EMPTY_DATASOURCE_JNDINAME=empty_oraclePacsDS
TEST_DATASOURCE_JNDINAME=test_oraclePacsDS
USERTRANSACTION_JNDINAME=java:comp/UserTransaction

#sezione_box
USE_LDAP_FOR_BIS=true
LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
#SBNMARC
LDAP_PROVIDER_URL=ldap://192.168.20.75:389
#SEBICCU
#LDAP_PROVIDER_URL=ldap://172.25.3.1:50389
LDAP_SECURITY_AUTHENTICATION=simple
LDAP_SECURITY_PRINCIPAL=cn=Manager
LDAP_SECURITY_CREDENTIALS=ldap1pwd
LDAP_BIS_STORAGE_TIMEOUT=1296000000
LDAP_BIS_DA_STORAGE_TIMEOUT=1296000000
LDAP_BIS_DU_STORAGE_TIMEOUT=1296000000
LDAP_BIS_PO_STORAGE_TIMEOUT=1296000000
LDAP_BIS_SI_STORAGE_TIMEOUT=1296000000
LDAP_BIS_SQ_STORAGE_TIMEOUT=1296000000
LDAP_SBNMARC_STORAGE_TIMEOUT=1296000000
LDAP_DIFFERITA_STORAGE_TIMEOUT=7200000
LDAP_GARBAGE_COLLECTOR_TIMEOUT=120000
LDAP_MONITOR_STORAGE_TIMEOUT=100000000
LDAP_CONTEXT=cn=INDICE
SIZE_OGGETTI_LDAP_IN_KB=1000
LDAP_CLOSE_DOPO_OPERAZIONI=100

#sezione_database
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@10.30.1.30:4848:indice
#DB_URL=jdbc:oracle:thin:@172.24.96.8:1521:SBNMARC
#Username e password per il db da personalizzare
DB_USER=sbnmarc
DB_PASSWORD=sbnmarc
#Username e password per operazioni di sistema su DB DEFAULT (area Monitoraggio/Statistiche)
DB_STAT_USER=sbnmarc
DB_STAT_PASSWORD=sbnmarc
#DB DEFAULT URL di connessione per il DataBase di import unimarc e marc21
DEFAULT_DS_URL=jdbc:oracle:thin:@sebiccu.akros.it:1521:DBORICCU
#DB DEFAULT Username e password per operazioni di import unimarc e marc21
DB_IMPORT_USER=FASEIMPORT
DB_IMPORT_PASSWORD=FASEIMPORT
#DB TEST URL di connessione per il DataBase di import unimarc e marc21
TEST_DS_URL=jdbc:oracle:thin:@sebiccu.akros.it:1521:DBORICCU
#DB TEST  Username e password per operazioni di import unimarc e marc21
DB_IMPORT_T_USER=FASEIMPORT
DB_IMPORT_T_PASSWORD=FASEIMPORT
#DB EMPTY URL di connessione per il DataBase di import unimarc e marc21
EMPTY_DS_URL=jdbc:oracle:thin:@172.24.96.8:1521:SBNMARC
!--DB EMPTY Username e password per operazioni di import unimarc e marc21
DB_IMPORT_E_USER=FASEIMPORT
DB_IMPORT_E_PASSWORD=FASEIMPORT
DB_CONN_NO=5
REMOVER_DELAY=1000
REMOVER_TIMER=10000
#sezione_xml
PATH_XML_TAVOLE=/properties/xml/tavole
FILE_XSD_TAVOLE=/sbnmarc/properties/xml/tavole/StatementSql.xsd
FILE_XML_ERRORI=/properties/xml/errori.xml
FILE_XSD_ERRORI=/sbnmarc/properties/xml/errori.xsd
FILE_XSD_SBNMARC=/sbnmarc/conf/SBNMarcv100.xsd
FILE_DOM_RESPONSE=/sbnmarc/logs/file_tree.xml
SCHEMA_VERSION=1.12
SCHEMA_URL=http://sbnmarc.akros.it/indice/SBNMarcv110.xsd
FILE_XSD_TEST=/sbnmarc/test-dati/xml-db/testDB.xsd
FILE_XML_TEST=/sbnmarc/test-dati/xml-db/testDB.xml
FILE_XSD_SCHEDULES=/sbnmarc/properties/xml/scheduler.xsd
FILE_XML_SCHEDULES=/sbnmarc/properties/xml/scheduler.xml
FILE_XSD_JOBSCHEDULER=/sbnmarc/properties/xml/JobScheduler.xsd
FILE_XML_JOBSCHEDULER=/sbnmarc/properties/xml/JobScheduler.xml

#sezione_serversbnmarc
RIGHE_PER_BLOCCO_SBNMARC=10
NRO_MAX_GG_PER_RANGE_ALLINEA=10
NRO_MAX_CHIEDI_ALLINEA=50
NRO_MAX_SPOSTAMENTO_LEGAMI=100000
NRO_MAX_RIGHE_RICHIESTA=4000
#sezione_monitoraggio
ORA_AVVIO=20:30
NRO_MAX_OPERAZIONI_CONSECUTIVE=30
GAP_OPERAZIONI_CONSECUTIVE=60
NRO_MAX_OPERAZIONI_OUT_MEDIA=10
VALORE_MEDIO_LIMITE=10
NRO_MAX_OPERAZIONI=50
GAP_OPERAZIONI=60
NRO_MAX_RICHIESTE_ECCESSIVE=10
GAP_RICHIESTE_ECCESSIVE=3600
MAX_VARIANZA_TEMPI_RISPOSTA=1
NUM_DAYS_BACKWARD_CHECK=20


