# SBNWeb-Open

./: .editorconfig  .gitignore  README.md  publiccode.yml
BuildSBNCastorModel_Client/: .classpath  .gitignore  .project  SBNMarc_Polo.xsd  build.xml  castorbuilder.properties  pom.xml
BuildSBNCastorModel_Client/src/: README
SBNWeb/: .classpath  .project  build-eclipse.xml  build.xml  local-settings.properties.template  pom.xml
SBNWeb/Documentazione/: GuidaSbnweb.htm  Modello.htm  ModelloSintetica.htm
SBNWeb/Documentazione/Acquisizioni/: ConfigurazioneOrdini.htm  CreaBilancio.htm  CreaBuonoOrdine.htm  CreaCambio.htm  CreaComunicazione.htm  CreaFattura.htm  CreaFornitore.htm  CreaGaraDacquisto.htm  CreaGaraDacquisto_old.htm  CreaOrdini.htm  CreaProfilo.htm  CreaSezione.htm  CreaSuggerimentoBibliotecario.htm  DettaglioBilancio.htm  DettaglioBuonoOrdine.htm  DettaglioCambio.htm  DettaglioComunicazione.htm  DettaglioFattura.htm  DettaglioFornitore.htm  DettaglioGaraDacquisto.htm  DettaglioOrdine.htm  DettaglioOrdineRAssInv.htm  DettaglioProfilo.htm  DettaglioSezione.htm  DettaglioSuggerimentoBibliotecario.htm  DettaglioSuggerimentoLettore.htm  ElencoFornitori.htm  EsaminaSpesaSezione.htm  ImportaDa.htm  ListaSupportoBilanci.htm  ListaSupportoBuoniOrdine.htm  ListaSupportoFatture.htm  ListaSupportoFornitori.htm  ListaSupportoGareDacquisto.htm  ListaSupportoOrdini.htm  ListaSupportoOrdiniInv.htm  ListaSupportoProfili.htm  ListaSupportoSezioni.htm  ListaSupportoSuggBibl.htm  ListaSupportoSuggLett.htm  (+34 more)
SBNWeb/Documentazione/Amministrazione/: AuthoritiesBiblioteca.htm  AuthoritiesBibliotecario.htm  AuthoritiesPolo.htm  DefaultUtente.htm  DefaultUtenteGestioneBibliografica.htm  GestioneBibliotecari.htm  GestioneBiblioteche.htm  MaterialiBiblioteca.htm  MaterialiBibliotecario.htm  MaterialiPolo.htm  NuovaBiblioteca.htm  NuovoBibliotecario.htm  ProfilazioneBiblioteca.htm  ProfilazioneBibliotecario.htm  ProfilazionePolo.htm  SemanticaBiblioteca.htm  SemanticaBibliotecario.htm  SemanticaPolo.htm  SinteticaBibliotecari.htm  SinteticaBiblioteche.htm
SBNWeb/Documentazione/DocumentoFisico/: AnaliticaConVaiA.htm  AnaliticaPossessori.htm  CancellazionePossessore.htm  CodiciProvenienza.htm  ConfigurazioneCollocazioni.htm  CreaPossessore.htm  DatiInventari.htm  EsameCollocazioni.htm  EsaminaPosseduto.htm  InserimentoRinvioPossessore.htm  InventariPossessore.htm  ListeCollocazioni.htm  ListeInventari.htm  ModelliEtichette.htm  Possessori.htm  RicercaPossessore.htm  ScambioForma.htm  SceltaCollocazione.htm  SceltaEsemplare.htm  SerieInventariali.htm  SezioniCollocazioni.htm  SezioniFormati.htm  SinteticaPossessore.htm  TastieraVirtuale.htm  VariazioneDescrizionePossessore.htm  VariazioneDescrizionePossessoreRinvio.htm  VariazionenotaLegame.htm  VociEsamina.htm
SBNWeb/Documentazione/Interrogazione/: AnaliticaConVaiA.htm  AnaliticaOggettiBibliografici.htm  CreaClassificazione.htm  CreaTitolo.htm  CreaVariaAutore.htm  CreaVariaLuogo.htm  CreaVariaMarca.htm  CreaVariaTitolo.htm  CreaVariaTitoloAccesso.htm  CreaVariaTitoloDocumento.htm  CreaVariaTitoloDocumentoAntico.htm  CreaVariaTitoloDocumentoCartografia.htm  CreaVariaTitoloDocumentoGrafica.htm  CreaVariaTitoloDocumentoMusica.htm  CreaVariaTitoloUniforme.htm  DettaglioAutore.htm  DettaglioClasseDaAnalitGestBibliografica.htm  DettaglioLuogo.htm  DettaglioMarca.htm  DettaglioSoggettoDaAnalitGestBibliografica.htm  DettaglioTitolo.htm  DettaglioTitoloAccesso.htm  DettaglioTitoloAccessoConLegame.htm  DettaglioTitoloDocumento.htm  DettaglioTitoloDocumentoConLegame.htm  DettaglioTitoloUniforme.htm  DettaglioTitoloUniformeConLegame.htm  DettaglioTitoloUniformeMusicale.htm  DettaglioTitoloUniformeMusicaleConLegame.htm  FunzionalitaAllineaCattura.htm  FunzionalitaCancella&Scattura.htm  FunzionalitaCondividiLegamiNotiziaCondivisa.htm  FunzionalitaCreaFormaRinvio.htm  (+39 more)
SBNWeb/WebContent/: accesso.jsp
SBNWeb/jrxml/: buoni_ordine1.jrxml  cartellino_template.jrxml  default_biblioteche1.jrxml  default_biblioteche2.jrxml  default_bollettario1.jrxml  default_bollettino.jrxml  default_bollettino_classi_sub2.jrxml  default_bollettino_soggetti_sub2.jrxml  default_bollettino_sub1.jrxml  default_buoni_ordine2.jrxml  default_buoni_ordine2_ultimo.jrxml  default_buoni_ordine_sub1.jrxml  default_buoni_ordine_sub2.jrxml  default_buono_carico.jrxml  default_buono_carico_sub1.jrxml  default_catalografico.jrxml  default_catalografico_sub1.jrxml  default_catalografico_sub2.jrxml  default_comunicazione1.jrxml  default_descrittori.jrxml  default_descrittori_sub1_descrittori.jrxml  default_descrittori_sub2_legamiDescrittori.jrxml  default_descrittori_sub3_legamiSoggetti.jrxml  default_etichette_solo_barcode.jrxml  default_fattura1.jrxml  default_fattura1_sub.jrxml  default_fattura2.jrxml  default_finestampa_template.jrxml  default_fornitori1.jrxml  default_fornitori2.jrxml  default_intestazione_template.jrxml  default_lista_fascicoli.jrxml  default_lista_fascicoli_sub1.jrxml  default_moduloPrelievo.jrxml  default_moduloPrelievoMov.jrxml  default_ordine_STAMPA_CART_ROUTING_SHEET.jrxml  default_ordine_STAMPA_ORDINE_RILEGATURA.jrxml  default_ordine_STAMPA_PATRON_CARD.jrxml  default_ordine_template1.jrxml  default_ordine_template2.jrxml  (+51 more)
SbnMarcEJB/: .classpath  .project  build-ejb.xml  build.properties  build.xml
SbnMarcEJB/ejbModule/: iidsettings.properties
SbnMarcHibernate/: .classpath  .project  build.properties  build.xml
SbnMarcWeb/: .classpath  .project  build.properties  build.xml
SbnMarcWeb/WebContent/: index.jsp
SbnMarcWeb/src/: ApplicationResource.properties  displaytag.properties
SbnWebCommon/: .classpath  .project  build.properties  build.xml
SbnWebDomainEjb/: .classpath  .project  build-ejb.xml  build.properties  build.xml
SbnWebDomainEjb/ejbModule/: jobs.xml  quartz.properties
SbnWebHibernate/: .classpath  .project  build.properties  build.properties.template  build.xml
SbnWebServizi/: .classpath  .project  build.properties  build.xml
SbnWebServizi/WebContent/: index.jsp
sbnmarc/: .project  build.xml  local-settings.properties.template  pom.xml
(+5987 files in other folders)
