SBNMARC_LOCAL_DEBUG=false
DEBUG_SBNMARC_URL=http://localhost:8080/SbnMarcWeb/SbnMarcTest
DEBUG_SBNMARC_URL_INDICE=\u0020

#data source per JDBC
DATA_SOURCE=java:jdbc/sbnHibernatePostgresqlDS

#config coda per gestione blocchi lato sbnweb
QUEUE_NAME=queue/sbnWebBlocchi
QUEUE_NAME_SBNMARC=queue/sbnMarcBlocchi
MESSAGE_TTL=21600000

#path output elaborazioni differite
SBNWEB_BATCH_FILES_PATH=.

#path procedura offline export UNIMARC
SBNWEB_EXPORT_UNIMARC_HOME=/export/exportUnimarc/dp
#auto,yes,no
SBNWEB_EXPORT_UNIMARC_UPDATE_DB_COPY=auto
#path procedura offline IMPORT
#SBNWEB_IMPORT_UNIMARC_HOME=/export/exportUnimarc/dp

#parametri clone pool
CLONER_CLASS=it.iccu.sbn.util.cloning.impl.JDKActualCloner
#CLONER_CLASS=it.iccu.sbn.util.cloning.impl.JBossActualCloner
CLONER_POOL_SIZE=5

#JBossActualCloner init properties
JBAC_BUFFER_SIZE=65536

#parametri batch manager
BATCH_CLEANING_AGE_THRESHOLD=30
BATCH_CLEANING_DELETE_OUTPUTS=true
BATCH_USER_DELETE_OUTPUTS=false

#parametri livello log
LOG_LEVEL_SBNWEB=DEBUG
LOG_LEVEL_SBNMARC=DEBUG
LOG_LEVEL_HIBERNATE=DEBUG

#timeout sessione http (in minuti)
SBNWEB_HTTP_SESSION_TIMEOUT=30
SERVIZI_HTTP_SESSION_TIMEOUT=5

#sip2 daemon
SIP2_BIND_PORT=7892
SIP2_BASE_URL=http://localhost:8080
SIP2_RENEWAL_POLICY=N

#paginazione
MAX_RESULT_ROWS=4000
PAGE_CACHE_STRATEGY_CLASS=it.iccu.sbn.servizi.pagination.impl.EHCachePaginationCacheStrategyImpl

#sms provider
SMS_PROVIDER_CLASS=it.iccu.sbn.util.sms.impl.DummySMSProvider

#proxy per indice
SBNMARC_INDICE_USE_PROXY=false
SBNMARC_INDICE_PROXY_URL=localhost
SBNMARC_INDICE_PROXY_PORT=8080
SBNMARC_INDICE_PROXY_USERNAME=\u0020
SBNMARC_INDICE_PROXY_PASSWORD=\u0020

#timeout connessione
HTTP_CONNECTION_TIMEOUT=5000
HTTP_REQUEST_TIMEOUT=900000
HTTP_NUMERO_TENTATIVI=5

#timeout indice per allineamento (1 ora)
SBNMARC_INDICE_ALLINEA_REQUEST_TIMEOUT=3600000

#soggettario firenze
CODICE_SOGGETTARIO_FIRENZE=FIR

#home per importazione utenti lettori
SBNWEB_IMPORTA_UTENTI_HOME=/home/jboss/sbn/lettori

#rfid
RFID_ENABLE=false

#delegate per il controllo dei dati gestionali in fusione/cancellazione
FUSIONE_DELEGATE_CLASS=it.iccu.sbn.util.bibliografica.impl.SbnWebFusioneBaseDelegateImpl

#file accessori export unimarc (separati da ;)
EXPORT_UNIMARC_FILE_ACCESSORI=BID-Classificazioni_SBW.txt;CategorieDiFruizione_SBW.txt;CodiciDiNonDisponibilita_SBW.txt;DescClassificazioni_SBW.txt;FruizioneInventari_SBW.txt;biblioteche.txt

#file che contiene il nr. richiesta dell'ultimo export elaborato
EXPORT_UNIMARC_FILE_ULTIMO_ID=ultimo_exp.txt

#webservice max clients
WS_MAX_CONCURRENT_CLIENTS=10

#separatore file csv
CSV_FIELD_SEPARATOR=\u002C

#limite paginazione per esame collocazioni
ESAME_COLLOCAZIONI_MAX_RESULT_ROWS=1000

#localizzazione massiva
LOC_MASSIVA_INDICE_WAIT_TIMEOUT=30000

#log render jasper report ogni tot righe
JASPER_REPORT_LOG_THRESHOLD=-1

#versione schema sbnmarc
SBNMARC_SCHEMA_VERSION=2.03

#timeout check connessione indice (ms)
INDICE_CONNECTION_CHECKER_TIMEOUT=300000

ILL_DEBUG_REDIRECT_URL=http://localhost:1111/sbn/api/1.0/servizi/ill/apdu/

#intervallo per la prenotazione automatica in caso di allineamento su file (ms)
SBNMARC_ALLINEAMENTO_SU_FILE_INTERVAL=3600000

#intervallo minimo tra due eventi di accesso per lo stesso utente
SRV_EVENTO_ACCESSO_MERGE_THRESHOLD=60000

#codice paese per controlli obbligatori (utenti lettore)
SRV_UTENTE_NAZIONE=IT

#web-service accessi, check utenti autoregistrati
SRV_ACCESSO_UTENTE_ESCLUDI_AUTOREGISTRATI=true

#richiesta DDS: l'utente che prenota un posto puo' essere accompagnato da uno o piu' utenti
SRV_PRENOTAZIONE_POSTO_UTENTI_MULTIPLI=false

#carica e visualizza nel dettaglio titolo i numeri ocn
GB_CARICA_OCLC_CONTROL_NUMBER=false

#parametri per ricerca OPAC
OPAC_Z3950_SEARCH_ENABLE=false
OPAC_Z3950_CLIENT=it.iccu.sbn.servizi.z3950.jzkit.JZKitClient
OPAC_Z3950_URL=opac.sbn.it:3950
OPAC_Z3950_DB=nopac

#parametri per invio multiplo mail
MAIL_SEND_MAX_RETRIES=3
MAIL_MAX_SEND_PER_SESSION=10
MAIL_SENDER_JOB_INTERVAL=60000
