module.name=sbn

deploy.dir=/usr/local/jboss/4.2.3.GA/server/default/deploy

source.ejb.dir=JavaSource/it/iccu/sbn/ejb
source.ejb.xml=JavaSource/it/iccu/sbn/ejb/persistence/ormmapping
source.web.dir=JavaSource/it/iccu/sbn/web

config.ear.dir=config/ear
config.ejb.dir=config/ejb
config.dao.dir=config/dao
config.web.dir=config/web

lib.common.dir=lib/common
lib.compile.dir=lib/compile
lib.hibernate.dir=lib/hibernate
lib.web.dir=lib/web
lib.domain.dir=../SbnWebDomainEjb/target

debug.mode=yes

servizi.war.name=SbnWebServizi.war
lib.resteasy=lib/resteasy

lib.extension.dir=extension/ear
lib.extension.web.dir=extension/web
