<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.iccu.sbn</groupId>
	<artifactId>sbnweb</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>
	<name>sbnweb</name>
	<description>sbnweb LMS</description>
	<properties>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>
	<profiles>
		<profile>
			<id>docker</id>
			<properties>
				<!-- in ambiente docker i dati del repository git non sono disponibili -->
				<maven.gitcommitid.skip>true</maven.gitcommitid.skip>
				<git.commit.id.abbrev>docker</git.commit.id.abbrev>
				<git.commit.time>${build.timestamp}</git.commit.time>
			</properties>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.5</version>
				<executions>
					<execution>
						<id>git-info</id>
						<phase>install</phase>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<skip>${skip.git}</skip>
					<skipPoms>false</skipPoms>
					<dateFormat>${maven.build.timestamp.format}</dateFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<dependencies>
					<dependency>
						<groupId>com.sun</groupId>
						<artifactId>tools</artifactId>
						<version>1.5.0</version>
						<scope>system</scope>
						<systemPath>${java.home}/../lib/tools.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>deploy-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<property name="version" value="${project.version} (${git.commit.time}-${git.commit.id.abbrev})" />
								<ant antfile="${basedir}/build.xml">
									<target name="build" />
								</ant>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>clean-artifact</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<ant antfile="${basedir}/build.xml">
									<target name="clean" />
								</ant>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>sbn</finalName>
	</build>
</project>