module.hib.name=SbnMarcHibernate
sbnmarc.hibernate.dir = .
sbnmarc.hibernate.dist.dir = ${sbnmarc.hibernate.dir}/target
sbnmarc.hibernate.lib.dir = ${sbnmarc.hibernate.dir}/lib
sbnmarc.hibernate.src.dir = ${sbnmarc.hibernate.dir}/src
sbnmarc.hibernate.classes.dir = ${sbnmarc.hibernate.dir}/build/classes
