DB_CURSOR_FETCH_SIZE=1000


#query preparatoria per bid posseduti incrementale (filtro biblioteca)
QUERY_BID_BASE_POSSEDUTI_INC=\
INSERT INTO tt_bid_posseduti ( \
    SELECT t.bid from tb_titolo t \
     where t.cd_natura in ('M', 'S', 'C', 'N', 'W', 'R') \
     and exists :filtroBib1 \
    UNION \
    SELECT tti.bid_coll from tr_tit_tit tti \
   where tti.cd_natura_coll in ('M', 'C', 'S', 'R') \
     and tti.cd_natura_base in ('M', 'S', 'C', 'N', 'W', 'R') \
     and exists :filtroBib2 \
    UNION \
    SELECT ttt.bid_coll from tr_tit_tit ttt \
      inner join tr_tit_tit tti on tti.bid_coll=ttt.bid_base \
   where ttt.cd_natura_coll in ('M', 'C', 'S', 'R') \
     and tti.cd_natura_coll in ('M', 'C', 'S', 'R') \
     and tti.cd_natura_base in ('M', 'S', 'C', 'N', 'W', 'R') \
     and exists :filtroBib3 \
    UNION \
    SELECT inf.bid_base from tr_tit_tit inf \
     where inf.cd_natura_coll in ('M', 'S', 'N', 'W') \
     and inf.cd_natura_base in ('N') \
     and inf.tp_legame ='01' \
     and exists :filtroBib4 \
    UNION \
    SELECT t.bid from tb_titolo t \
     inner join tr_tit_bib tb on tb.bid=t.bid \
     where t.cd_natura in ('M', 'S', 'C', 'N', 'W') \
	   and tb.fl_possesso='S' \
       and :filtroPossesso ) 


#query preparatoria per bid posseduti totale (filtro biblioteca + fl_canc!=S)
QUERY_BID_BASE_POSSEDUTI_TOT=\
INSERT INTO tt_bid_posseduti ( \
    SELECT t.bid from tb_titolo t \
     where t.cd_natura in ('M', 'S', 'C', 'N', 'W', 'R') \
	   and not t.fl_canc='S' \
       and exists :filtroBib1 \
    UNION \
    SELECT tti.bid_coll from tr_tit_tit tti \
     where tti.cd_natura_coll in ('M', 'C', 'S', 'R') \
       and tti.cd_natura_base in ('M', 'S', 'C', 'N', 'W', 'R') \
       and not tti.fl_canc='S' \
       and exists :filtroBib2 \
    UNION \
    SELECT ttt.bid_coll from tr_tit_tit ttt \
      inner join tr_tit_tit tti on tti.bid_coll=ttt.bid_base \
   where ttt.cd_natura_coll in ('M', 'C', 'S', 'R') \
     and tti.cd_natura_coll in ('M', 'C', 'S', 'R') \
     and tti.cd_natura_base in ('M', 'S', 'C', 'N', 'W', 'R') \
     and not ttt.fl_canc='S' \
     and not tti.fl_canc='S' \
     and exists :filtroBib3 \
    UNION \
    SELECT inf.bid_base from tr_tit_tit inf \
     where inf.cd_natura_coll in ('M', 'S', 'N', 'W') \
     and inf.cd_natura_base in ('N') \
     and inf.tp_legame ='01' \
     and not inf.fl_canc='S' \
     and exists :filtroBib4 \
    UNION \
    SELECT t.bid from tb_titolo t \
     inner join tr_tit_bib tb on tb.bid=t.bid \
     where t.cd_natura in ('M', 'S', 'C', 'N', 'W', 'R') \
	   and not t.fl_canc='S' \
	   and not tb.fl_canc='S' \
	   and tb.fl_possesso='S' \
       and :filtroPossesso )
       

QUERY_BID_BASE_POSSEDUTI_RANGE_COLLOCAZIONI_TOT=\
INSERT INTO tt_bid_posseduti ( \
	SELECT _inv.bid from tbc_inventario _inv \
	 where _inv.fl_canc<>'S' \
     and _inv.bid in :filtroRange1 \
	UNION \
	SELECT tti.bid_coll from tr_tit_tit tti \
 	 where tti.cd_natura_coll in ('M', 'C', 'S', 'R') \
	 and tti.bid_base in :filtroRange2 \
	UNION \
	SELECT ttt.bid_coll from tr_tit_tit ttt \
	 inner join tr_tit_tit tti on tti.bid_coll=ttt.bid_base \
  	 where ttt.cd_natura_coll in ('M', 'C', 'S', 'R') \
	 and tti.cd_natura_coll in ('M', 'C', 'S', 'R') \
	 and tti.bid_base in :filtroRange3 \
	UNION \
	SELECT inf.bid_base from tr_tit_tit inf \
 	where inf.cd_natura_base in ('M', 'S', 'N', 'W') \
   	and inf.tp_legame ='01' \
   	and inf.bid_coll in :filtroRange4 )
   	     

TABLE_NAME=tt_export

POSSEDUTO_TABLE_NAME=tt_bid_posseduti

IGNORATI_TABLE_NAME=tt_bid_ignorati

ORDINATI_TABLE_NAME=tt_bid_ordinati

CREATE_TABLE=\
	tt_export (\
  		"bid" CHAR(10)  )
  		
FILTRO_NON_CANCELLATI=t.fl_canc<>'S'

#elenco dei campi della tabella TB_TITOLO su cui verranno applicati i filtri
CAMPI_FILTRO=t.bid

			 
#query base su titoli
QUERY_BID=from tb_titolo t where (1=1)

#query base su titoli con legami ad autori selezionati per descrizione
QUERY_BID_VID=from tb_titolo t, tr_tit_aut ta, tb_autore a where (1=1)

#Intervento del 21.02.2013 su Richiesta ICCU in fase di Elaborazione Manuale Utente;
#query base su titoli con legami ad editori selezionati per descrizione
QUERY_BID_EDI=from tb_titolo t, v_catalogo_editoria vCatEdit where (1=1)

#Intervento del 21.02.2013 su Richiesta ICCU in fase di Elaborazione Manuale Utente;
#query base su titoli con legami a soggetti selezionati per descrizione
QUERY_BID_SOG=from tb_titolo t, tr_tit_sog_bib tsb, tb_soggetto s where (1=1)

#Intervento del 21.02.2013 su Richiesta ICCU in fase di Elaborazione Manuale Utente;
#query base su titoli con legami a sistemi di classificazione selezionati per descrizione
QUERY_BID_CLA=from tb_titolo t, tr_tit_cla tc where (1=1)

#Intervento del 21.02.2013 su Richiesta ICCU in fase di Elaborazione Manuale Utente;
#query base su titoli con legami a possessore/Porvenienza selezionati per descrizione
QUERY_BID_POS=from tb_titolo t where (1=1)



#lista BID documento legati a titoli modificati nell'intervallo temporale
QUERY_BID_LEGATI_TITOLI_MODIFICATI=\
	from tb_titolo t \
	inner join tr_tit_tit tt on tt.bid_base=t.bid \
	inner join tb_titolo  tc on tc.bid=tt.bid_coll \
	where not tt.fl_canc='S' \
	and tt.cd_natura_coll in ('M', 'C', 'T', 'A', 'B')


#lista BID documento legati ad autori modificati nell'intervallo temporale
QUERY_BID_LEGATI_AUTORI_MODIFICATI=\
	from tb_titolo t \
	inner join tr_tit_aut ta on ta.bid=t.bid \
	inner join tb_autore aut on aut.vid=ta.vid \
	where not ta.fl_canc='S'


#lista BID documento legati a marche modificate nell'intervallo temporale
QUERY_BID_LEGATI_MARCHE_MODIFICATE=\
	from tb_titolo t \
	inner join tr_tit_mar tm on tm.bid=t.bid \
	inner join tb_marca mar  on mar.mid=tm.mid \
	where not tm.fl_canc='S'
	

#lista BID documento legati a soggetti modificati nell'intervallo temporale
QUERY_BID_LEGATI_SOGGETTI_MODIFICATI=\
	from tb_titolo t \
	inner join tr_tit_sog_bib ts on ts.bid=t.bid \
	inner join tb_soggetto sog   on sog.cid=ts.cid \
	where not ts.fl_canc='S'


#lista BID documento legati a thesauri modificati nell'intervallo temporale
QUERY_BID_LEGATI_THESAURI_MODIFICATI=\
	from tb_titolo t \
	inner join trs_termini_titoli_biblioteche tt on tt.bid=t.bid \
	inner join tb_termine_thesauro the on the.did=tt.did \
	where not tt.fl_canc='S'	
	

#lista BID documento legati a classi modificate nell'intervallo temporale
QUERY_BID_LEGATI_CLASSI_MODIFICATE=\
	from tb_titolo t \
	inner join tr_tit_cla tc on tc.bid=t.bid \
	inner join tb_classe cla on cla.cd_sistema=tc.cd_sistema and cla.cd_edizione=tc.cd_edizione and cla.classe=tc.classe \
	where not tc.fl_canc='S'
	

#lista BID documento collegati a BID con inventari modificati
QUERY_BID_LEGATI_INVENTARI_MODIFICATI=\
	from tb_titolo t \
	inner join tbc_inventario inv on inv.bid=t.bid \
	where (1=1)

	
QUERY_BID_CHE_CONTENGONO_TITOLI_MODIFICATI=\
	from tb_titolo t \
	inner join tr_tit_tit tt1 on t.bid=tt1.bid_coll \
	inner join tb_titolo tb on tb.bid=tt1.bid_base \
	where tt1.tp_legame = '01'

QUERY_BID_LEGATI_LOCALIZZAZIONI_MODIFICATE=\
	from tb_titolo t \
	inner join tr_tit_bib tb on tb.bid=t.bid \
	where (1=1)
	
	
#lista BID documento ordinati per chiave ordinamento autore con i bid senza legami autore in coda
QUERY_BID_ORDINATI_PER_AUTORE_LEGATO=\
	from tt_bid_ordinati bo \
	left outer join (tr_tit_aut ta \
	inner join tb_autore a on ta.vid=a.vid) \
	on ta.bid=bo.bid and ta.fl_canc<>'S' and ta.tp_responsabilita='1' \
	order by a.ky_cles1_a \

#lista BID documento ordinati per titolo
QUERY_BID_ORDINATI_PER_TITOLO=\
	from tt_bid_ordinati bo \
	inner join tb_titolo t on t.bid = bo.bid \
	order by t.ky_cles1_t, t.ky_cles2_t \
	
#lista BID documento ordinati per chiave ordinamento marca con i bid senza legami marca in coda
QUERY_BID_ORDINATI_PER_MARCA_LEGATA=\
	from tt_bid_ordinati bo \
	left outer join (tr_tit_mar tm \
	inner join tb_marca m on tm.mid=m.mid) \
	on tm.bid=bo.bid and tm.fl_canc<>'S' \
	order by m.ds_marca \

#Intervento del 21.02.2013 su Richiesta ICCU in fase di Elaborazione Manuale Utente;
#lista BID documento ordinati per descrizione editore con i bid senza legami a editore in coda
QUERY_BID_ORDINATI_PER_EDITORE_LEGATO=\
	from tt_bid_ordinati bo \
	left outer join v_catalogo_editoria vCatEdit \
	on vCatEdit.bid=bo.bid \
	order by vCatEdit.chiave_for \

#lista BID documento ordinati per chiave ordinamento soggetto con i bid senza legami soggetto in coda
QUERY_BID_ORDINATI_PER_SOGGETTO_LEGATO=\
	from tt_bid_ordinati bo \
	left outer join (tr_tit_sog_bib tsb \
	inner join tb_soggetto s on tsb.cid=s.cid) \
	on tsb.bid=bo.bid and tsb.fl_canc<>'S' \
	order by s.ky_cles1_s \

#lista BID documento ordinati per chiave ordinamento classificazione con i bid senza legami classi in coda
QUERY_BID_ORDINATI_PER_CLASSE_LEGATO=\
	from tt_bid_ordinati bo \
	left outer join tr_tit_cla tc \
	on tc.bid=bo.bid and tc.fl_canc<>'S' \
	order by tc.classe,  tc.cd_edizione \


#almaviva5_20121112 evolutive google
#query estrazione inventari legati a lista bid
QUERY_ESTRAI_ID_INVENTARIO=\
	select distinct i.cd_serie, i.cd_inven \
	from tbc_inventario i \
	inner join tt_export e on e.bid=i.bid \
	
WHERE_ESTRAI_ID_INVENTARIO=\
	and i.fl_canc<>'S' and i.cd_sit in ('1', '2') \
	and i.cd_polo=? \
	and i.cd_bib=? \
	order by 1, 2

#almaviva5_20130911 evolutive google2
FILTRO_INVENTARI_DIGITALIZZATI=\
	left join tbc_inventario i2 on i2.fl_canc<>'S' \
	and i2.cd_sit in ('1', '2') \
    and i2.cd_polo=i.cd_polo \
    and i2.cd_bib=i.cd_bib \
    and i2.bid=i.bid \
    and (i2.cd_serie<>i.cd_serie or i2.cd_inven<>i.cd_inven) \
    and (i2.digitalizzazione in ('0', '1', '2') \
    	 or	i2.cd_no_disp in ( \
            	select cod.cd_tabella \
                from tb_codici cod \
                where true \
                and cod.tp_tabella = 'CCND' \
			    and cod.cd_flg2 = 'S' \
			    and :filtroDigit \
            ) \
    	)
