module.name=sbn

source.ejb.dir=JavaSource/it/iccu/sbn/ejb
source.ejb.xml=JavaSource/it/iccu/sbn/ejb/persistence/ormmapping
source.web.dir=JavaSource/it/iccu/sbn/web

config.ear.dir=config/ear
config.ejb.dir=config/ejb
config.dao.dir=config/dao
config.web.dir=config/web

lib.common.dir=../SBNWeb/lib/common
#lib.compile.dir=lib/compile
lib.hibernate.dir=../SBNWeb/lib/hibernate
sbnweb.lib.web.dir=../SBNWeb/lib/web
#lib.domain.dir=../SbnWebDomainEjb/target

debug.mode=yes

war.name=SbnWebServizi.war
