module.web.name=SbnMarcWeb
sbnmarc.web.dir = .
sbnmarc.web.dist.dir = ${sbnmarc.web.dir}/target
sbnmarc.web.lib.dir = ${sbnmarc.web.dir}/WebContent/WEB-INF/lib
sbnmarc.web.src.dir = ${sbnmarc.web.dir}/src
sbnmarc.web.classes.dir = ${sbnmarc.web.dir}/build/classes
sbnmarc.web.webcontent.dir = ${sbnmarc.web.dir}/WebContent
sbnmarc.web.web-inf.dir = WEB-INF
sbnmarc.web.webcontent.classes.dir = ${sbnmarc.web.web-inf.dir}/classes