<?xml version="1.0"?>
<project name="Build EJB" default="build" basedir=".">
    <property file="{basedir}/build.properties"/>

	<target name="prepare">
        <mkdir dir="${ejb.dist.dir}"/>
		<mkdir dir="${ejb.bin.dir}"/>
    </target>
	
	<target name="clean">
        <delete dir="${ejb.dist.dir}"/>
		<delete dir="${basedir}/build"/>
    </target>
	
	<path id="sbnmarc.class.path">
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../sbnmarc/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../sbnmarc/lib-compile">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../SbnMarcHibernate/target">
			<include name="*.har" />
		</fileset>
	</path>

	<target name="generateEjb">
		<ant antfile="build-ejb.xml" target="ejbdoclet" />
	</target>

	<target name="build" depends="prepare">
        <echo>+---------------------------------------------------+</echo>
        <echo>|                                                   |</echo>
        <echo>| B U I L D   S O L U Z I O N E   E J B             |</echo>
        <echo>|                                                   |</echo>
        <echo>+---------------------------------------------------+</echo>
		
		<javac encoding="UTF-8" includeantruntime="false" destdir="${ejb.bin.dir}" source="1.5" target="1.5">
			<src path="${ejb.module.src}" />
			<src path="${basedir}/castor-sbnweb" />
			<classpath>
				<path refid="sbnmarc.class.path" />
			</classpath>
		</javac>
		
    	<jar destfile="${ejb.dist.dir}/${module.ejb.name}.jar">
			<zipfileset dir="${ejb.bin.dir}" />
			<zipfileset file="${ejb.module.src}/iidsettings.properties" />
			<zipfileset dir="${ejb.module.src}" includes="**/*.xml, **/*.xsd" />
		</jar>


	</target>
</project>
