module.struts.name=SbnWebCommonStruts
module.vo.name=SbnWebCommonVO
sbnweb.extension.name=SbnWebExtensionIntf
sbnweb.common.class=classes
sbnweb.common.struts.class=${sbnweb.common.class}/struts
sbnweb.common.vo.class=${sbnweb.common.class}/vo

sbnweb.common.src=src
sbnweb.common.struts.src=${sbnweb.common.src}/struts
sbnweb.common.vo.src=${sbnweb.common.src}/vo
sbnweb.common.dist=dist
sbnweb.common.struts.dist=${sbnweb.common.dist}/struts
sbnweb.common.vo.dist=${sbnweb.common.dist}/vo
sbnweb.common.lib=lib
sbnweb.common.lib.common=${sbnweb.common.lib}/common
sbnweb.common.lib.j2ee=${sbnweb.common.lib}/j2ee
sbnweb.common.lib.log4j=${sbnweb.common.lib}/log4j
sbnweb.common.lib.struts=${sbnweb.common.lib}/struts
sbnweb.resources.dir=../SBNWeb/config/web

