<?xml version="1.0" encoding="ISO-8859-1"?>

<project name="BUILD SBN WEB COMMON" default="build" basedir=".">
	<property file="build.properties" />

	<target name="prepare">
		<mkdir dir="${sbnweb.common.dist}" />
		<mkdir dir="${sbnweb.common.class}" />
		<mkdir dir="${sbnweb.common.struts.dist}" />
		<mkdir dir="${sbnweb.common.vo.dist}" />
		<mkdir dir="${sbnweb.common.vo.class}" />
		<mkdir dir="${sbnweb.common.struts.class}" />

		<copy todir="${sbnweb.common.vo.class}">
			<fileset dir="${sbnweb.common.vo.src}">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<path id="sbnweb.common.class.path">
		<fileset dir="${sbnweb.common.lib.j2ee}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${sbnweb.common.lib.log4j}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${sbnweb.common.lib.struts}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../SBNWeb/lib/common">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../SBNWeb/lib/hibernate">
			<include name="*.jar" />
		</fileset>
		<fileset dir="../SbnWebHibernate/target/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="compile" description="Compilazione classi java" depends="prepare">
		<echo>Debug: ${debug.compile}</echo>
		<javac encoding="UTF-8" includeantruntime="false" destdir="${sbnweb.common.vo.class}" source="1.5" target="1.5" debug="${debug.compile}">
			<src path="${sbnweb.common.vo.src}" />
			<classpath>
				<path refid="sbnweb.common.class.path" />
			</classpath>
		</javac>
		<javac encoding="UTF-8" includeantruntime="false" destdir="${sbnweb.common.struts.class}" source="1.5" target="1.5" debug="${debug.compile}">
			<src path="${sbnweb.common.vo.src}" />
			<src path="${sbnweb.common.struts.src}" />
			<classpath>
				<path refid="sbnweb.common.class.path" />
			</classpath>
		</javac>
	</target>

	<target name="build" depends="prepare, compile">
		<echo>+---------------------------------------------------------+</echo>
		<echo>|                                                         |</echo>
		<echo>| B U I L D   S O L U Z I O N E  S B N W E B  C O M M O N |</echo>
		<echo>|                                                         |</echo>
		<echo>+---------------------------------------------------------+</echo>

		<jar destfile="${sbnweb.common.struts.dist}/${module.struts.name}.jar" filesonly="true">
			<zipfileset dir="${sbnweb.common.struts.class}" includes="it/iccu/sbn/web2/**" />
			<zipfileset dir="${sbnweb.common.struts.src}/META-INF" />
		</jar>

		<jar destfile="${sbnweb.common.vo.dist}/${module.vo.name}.jar" filesonly="true">
			<zipfileset dir="${sbnweb.resources.dir}" />
			<zipfileset dir="${sbnweb.common.vo.class}" excludes="it/iccu/sbn/extension/**" />
		</jar>

		<jar destfile="${sbnweb.common.vo.dist}/${sbnweb.extension.name}.jar" filesonly="true">
			<zipfileset dir="${sbnweb.common.vo.class}">
				<include name="it/iccu/sbn/extension/**" />
			</zipfileset>
		</jar>
	</target>

	<!-- =================================================================== -->
	<!-- Clean                                                               -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${sbnweb.common.dist}" />
		<delete dir="${sbnweb.common.class}" />
	</target>

</project>
