TEST=test properties

#data source per JDBC
DATA_SOURCE=java:jdbc/sbnHibernatePostgresqlDS

#config coda per gestione blocchi lato sbnweb
QUEUE_NAME=queue/sbnWebBlocchi
MESSAGE_TTL=21600000

#path output elaborazioni differite
SBNWEB_BATCH_FILES_PATH=/home/jboss/sbn/download

#path procedura offline export UNIMARC
SBNWEB_EXPORT_UNIMARC_HOME=/export/exportUnimarc/dp

#parametri clone pool
CLONER_CLASS=it.iccu.sbn.util.cloning.impl.JDKActualCloner
#CLONER_CLASS=it.iccu.sbn.util.cloning.impl.JBossActualCloner
CLONER_POOL_SIZE=5

#JBossActualCloner init properties
JBAC_BUFFER_SIZE=65536

#parametri batch manager
BATCH_CLEANING_AGE_THRESHOLD=30
BATCH_CLEANING_DELETE_OUTPUTS=true
BATCH_USER_DELETE_OUTPUTS=false

#parametri livello log
LOG_LEVEL_SBNWEB=DEBUG
LOG_LEVEL_SBNMARC=DEBUG
LOG_LEVEL_HIBERNATE=INFO

#timeout sessione http (in minuti)
SBNWEB_HTTP_SESSION_TIMEOUT=30
SERVIZI_HTTP_SESSION_TIMEOUT=5
 
EXPORT_UNIMARC_FILE_ACCESSORI=BID-Classificazioni_XXX.txt;CategorieDiFruizione_XXX.txt;CodiciDiNonDisponibilita_XXX.txt;DescClassificazioni_XXX.txt;FruizioneInventari_XXX.txt;biblioteche.txt

EXPORT_UNIMARC_AUTORI_FILE_ACCESSORI=VID-Datazioni.notNull_XXX.txt
