# ------------------------------------------------------
# VALORI DI PARAMETRIZZAZIONE PER L'AMBIENTE DI SVILUPPO
# ------------------------------------------------------
SERVLET_INDICE_CONTROLLER=../../servlet/controller
ICCU_TEST=/sbnmarc/test-dati
ICCU_HOME=/sbnmarc/
SIGLA_INDICE=CSW
SIGLA_POLO=CSW
DIRECTORY_DOWNLOAD=/sbnmarc/temp/sbn/download/
DEFAULT_DATASOURCE_JNDINAME=SBNMarcDS
EMPTY_DATASOURCE_JNDINAME=empty_oraclePacsDS
TEST_DATASOURCE_JNDINAME=test_oraclePacsDS
USERTRANSACTION_JNDINAME=java:comp/UserTransaction
USE_LDAP_FOR_BIS=true
LDAP_INITIAL_CONTEXT_FACTORY=com.sun.jndi.ldap.LdapCtxFactory
LDAP_PROVIDER_URL=ldap://193.206.221.125:389
LDAP_SECURITY_AUTHENTICATION=simple
LDAP_SECURITY_PRINCIPAL=cn=Manager
LDAP_SECURITY_CREDENTIALS=ldap1pwd
LDAP_BIS_STORAGE_TIMEOUT=1296000000
LDAP_BIS_DA_STORAGE_TIMEOUT=1296000000
LDAP_BIS_DU_STORAGE_TIMEOUT=1296000000
LDAP_BIS_PO_STORAGE_TIMEOUT=1296000000
LDAP_BIS_SI_STORAGE_TIMEOUT=1296000000
LDAP_BIS_SQ_STORAGE_TIMEOUT=1296000000
LDAP_SBNMARC_STORAGE_TIMEOUT=1296000000
LDAP_DIFFERITA_STORAGE_TIMEOUT=7200000
LDAP_GARBAGE_COLLECTOR_TIMEOUT=120000
LDAP_MONITOR_STORAGE_TIMEOUT=100000000
LDAP_CONTEXT=cn=INDICE
SIZE_OGGETTI_LDAP_IN_KB=1000
LDAP_CLOSE_DOPO_OPERAZIONI=100
BIS_MAX_NUMERO_RECORD=8500000
BIS_MAX_NUMERO_FILE_OUTPUT=12
BIS_RIGHE_PER_FOGLIO=14
BIS_FOGLI_PER_FILE=260
BIS_RIGHE_PER_BLOCCO_SBNMARC=100
EXCEL_XSL_FILE=/sbnmarc/bis/bis2xls.xsl
PDF_XSL_FILE=/sbnmarc/bis/bis2pdf.xsl
JSP_SCHEDULE_PER_PAGE=8
STARTNOW_DELAY_IN_MILLIS=5000
MAX_CONCURRED_SCHEDULE=5
BIS_PARAMETRI_FILE=/sbnmarc/bis/bis_parametri.properties
BIS_XML_BUFFER_CAPACITY=3000000
BIS_DIRECTORY_TEMPORANEA=/sbnmarc/temp/bis/
BIS_DIRECTORY_INFORMAZIONI_DB=/sbnmarc/temp/bis/
BIS_INFORMAZIONI_DB_MAX_NUMERO_RECORD=1000000
SCHEDULER_THREAD_TIMEOUT=10000
SCHEDULER_LDAP_CHECK_TIMEOUT=30000
BIS_ELABORA_SBNMARC=TRUE
DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_URL=jdbc:oracle:thin:@10.30.1.30:4848:indice
DB_USER=sbnmarc
DB_PASSWORD=sbnmarc
DB_STAT_USER=sbnmarc
DB_STAT_PASSWORD=sbnmarc
DEFAULT_DS_URL=jdbc:oracle:thin:@sebiccu.akros.it:1521:DBORICCU
DB_IMPORT_USER=FASEIMPORT
DB_IMPORT_PASSWORD=FASEIMPORT
TEST_DS_URL=jdbc:oracle:thin:@sebiccu.akros.it:1521:DBORICCU
DB_IMPORT_T_USER=FASEIMPORT
DB_IMPORT_T_PASSWORD=FASEIMPORT
EMPTY_DS_URL=jdbc:oracle:thin:@172.24.96.8:1521:SBNMARC
DB_IMPORT_E_USER=FASEIMPORT
DB_IMPORT_E_PASSWORD=FASEIMPORT
DB_CONN_NO=5
REMOVER_DELAY=1000
REMOVER_TIMER=10000
PATH_XML_TAVOLE=/properties/xml/tavole
FILE_XSD_TAVOLE=/sbnmarc/properties/xml/tavole/StatementSql.xsd
FILE_XML_ERRORI=/properties/xml/errori.xml
FILE_XSD_ERRORI=/sbnmarc/properties/xml/errori.xsd
FILE_XSD_SBNMARC=/sbnmarc/conf/SBNMarcv100.xsd
FILE_DOM_RESPONSE=/sbnmarc/logs/file_tree.xml
SCHEMA_VERSION=2.03
SCHEMA_URL=http://sbnmarc.akros.it/indice/SBNMarcv109.xsd
FILE_XSD_TEST=/sbnmarc/test-dati/xml-db/testDB.xsd
FILE_XML_TEST=/sbnmarc/test-dati/xml-db/testDB.xml
FILE_XSD_SCHEDULES=/sbnmarc/properties/xml/scheduler.xsd
FILE_XML_SCHEDULES=/sbnmarc/properties/xml/scheduler.xml
FILE_XSD_JOBSCHEDULER=/sbnmarc/properties/xml/JobScheduler.xsd
FILE_XML_JOBSCHEDULER=/sbnmarc/properties/xml/JobScheduler.xml
RIGHE_PER_BLOCCO_SBNMARC=10
NRO_MAX_GG_PER_RANGE_ALLINEA=10
NRO_MAX_CHIEDI_ALLINEA=50
NRO_MAX_SPOSTAMENTO_LEGAMI=100000
NRO_MAX_RIGHE_RICHIESTA=4000
ORA_AVVIO=20:30
NRO_MAX_OPERAZIONI_CONSECUTIVE=30
GAP_OPERAZIONI_CONSECUTIVE=60
NRO_MAX_OPERAZIONI_OUT_MEDIA=10
VALORE_MEDIO_LIMITE=10
NRO_MAX_OPERAZIONI=50
GAP_OPERAZIONI=60
NRO_MAX_RICHIESTE_ECCESSIVE=10
GAP_RICHIESTE_ECCESSIVE=3600
MAX_VARIANZA_TEMPI_RISPOSTA=1
NUM_DAYS_BACKWARD_CHECK=20
TEST_XML_DB=xml-db
TEST_XML_TEMP=xml-temp
TEST_XML_CORRETTI=xml-corretti
TEST_XML_TEST=xml-test
CONTENT_TYPE=text/plain
FROM_ADDRESS=SBNMarc@iccu.sbn.it
FROM_NAME=Server Indice SBNMarc
SERVICE_MAIL=mail/SbnmarcMailer
ADMIN_MAIL=tragazzini@akros.it
SMTP_HOST=localhost
TB_SCRIPT_MILLISECONDI_VITA=1209600000
EXPORT_MAX_SIZE_SCARICO_MB=100
FTP_SERVER_ADDRESS=10.30.1.34
FTP_LOGIN=sbnmarc
FTP_PASSWD=sbnmarc
GIORNI_ATTESA_EXPORT_OPAC=7
DIRECTORY_OPAC=/sbnmarc/opac
DIRECTORY_OPAC_PERIODICO=/sbnmarc/opac
FILE_INPUT_OPAC=/sbnmarc/properties/xml/exportopac.xml
NOME_FILE_BID_CANCELLATI=TITOLI_CANCELLATI
NOME_FILE_BID_FUSI=TITOLI_FUSI
NOME_FILE_BID_VARIATI=TITOLI_VARIATI
NOME_FILE_BID_LOC_DA_CANC=TITOLI_LOC_DA_CANC
NOME_FILE_UNIMARC_RIDOTTO=TITOLI_UNIMARC_RIDOTTO
NOME_FILE_UNIMARC_OPAC=TITOLI_UNIMARC
SERIE_SPAZIO=\u0020\u0020\u0020
XID6_MAX_VALUE=999999
XID7_MAX_VALUE=9999999
JMS_CODA_BLOCCHI=queue/sbnMarcBlocchi
ISBD_MAX_LEN=1200
REGEX_SEPARATORE_TERMINI_SOGGETTO=\\s-\\s
SEPARATORE_TERMINI_SOGGETTO=\u0020-\u0020
POSIZIONE_DESCRITTORE_MANUALE=99
SOG_DES_MAX_LENGTH=240
DS_CLASSE_MAX_LENGTH=240
EJB_FACTORY_CLASS=it.finsiel.sbn.polo.ejb.factory.impl.JNDISbnMarcEJBFactory
SBNMARC_DEFAULT_ID=0000000000
