
application.title=SBN Web
application.body.goto=Vai a
application.sidemenu.skip=Salta il menu laterale
application.help=Guida

errors.global=<p class="messaggioErrore">Errore bloccante dell'applicazione:<br>{0}</p>
errors.navigation.locked=Applicazione bloccata in altra transazione
errors.navigation.corrupted=Sessione in stato inconsistente
errors.tastiera.length=<p class="messaggioErrore">ERRORE: Il testo digitato é troppo lungo</p>

#servizi
menu.servizi=Servizi
menu.servizi.sceltabiblioteca=Scelta biblioteca
menu.servizi.menuservizi=Nuova richiesta
menu.servizi.esamerichieste=Richieste in corso
menu.servizi.esamerichieste.storico=Richieste archiviate
menu.servizi.dirittiutente=Diritti utente
menu.servizi.esamesugacquisto=Proposte di acquisto
menu.servizi.cambiopassword=Cambio password
menu.servizi.catalogosbn=Catalogo SBN 
menu.servizi.catalogoNonSbn=Catalogo non SBN
menu.servizi.anagrafe.utente=Dati anagrafici
menu.servizi.prenotazione.posto=Prenotazioni posti

button.annulla=Annulla
button.stampa=Stampa
button.ok=Ok
button.reset=Pulisci
button.salva=Salva
button.crea=Crea
button.casouso=Caso d'uso
button.accessibilita=Accessibilità
button.creaSugg=Crea Sugg.
button.vaia=Vai a

#Gestione blocchi
button.blocco=>
button.blocco.title=pagina successiva
blocchi.numeroNotizie=Elementi trovati
blocchi.pagina=Pagina
blocchi.di=di
blocchi.caricaPagina=Carica pagina
blocchi.livelloRicerca=Ricerca eseguita sulla base dati
blocchi.indice=di Indice
blocchi.polo=Locale
blocchi.biblio=di Biblioteca

#Colore righe sintetica
even.row.color=#FFCC99
odd.row.color=#FEF1E2

#URL Path Navigazione

.serviziweb.esameRichieste.testo=Richieste in corso
.serviziweb.esameRichieste.descrizione=Richieste in corso
.serviziweb.esameStoricoRichieste.testo=Richieste archiviate
.serviziweb.esameStoricoRichieste.descrizione=Richieste archiviate

.serviziweb.DirittiUtente.testo=Diritti utente
.serviziweb.DirittiUtente.descrizione=Diritti utente

.serviziweb.listaMovimentiOpac.testo=Scelta servizio
.serviziweb.listaMovimentiOpac.descrizione=Scelta servizio
.serviziweb.richiestaServizioLoc.testo=Richiesta servizio locale
.serviziweb.richiestaServizioLoc.descrizione=Richiesta servizio locale
.serviziweb.richiestaServizioLoc.RICHIESTA_ILL.testo=Richiesta servizio inter-bibliotecario
.serviziweb.richiestaServizioLoc.RICHIESTA_ILL.descrizione=Richiesta servizio inter-bibliotecario
.serviziweb.selezionaBib.testo=Scelta biblioteca
.serviziweb.selezionaBib.descrizione=Selezione biblioteca
.serviziweb.menuServizi.testo=Nuova richiesta
.serviziweb.menuServizi.descrizione=Nuova richiesta
.serviziweb.datiDocumento.testo=Dati del documento
.serviziweb.datiDocumento.descrizione=Dati del documento 
.serviziweb.sceltaServizi.testo=Scelta servizi
.serviziweb.sceltaServizi.descrizione=Scelta servizi
.serviziweb.gestionePrenotazionePosto.testo=Prenota posto
.serviziweb.gestionePrenotazionePosto.descrizione=Prenota posto
.serviziweb.consultazioneGenerale.testo=Consultazione generale
.serviziweb.consultazioneGenerale.descrizione=Consultazione generale
.serviziweb.dirittiUtente.testo=Diritti utente
.serviziweb.dirittiUtente.descrizione=Diritti utente
.serviziweb.dirittiDocumento.testo=Elenco servizi per volume
.serviziweb.dirittiDocumento.descrizione=Elenco servizi per volume
.serviziweb.datiUtenteWeb.testo=Dati utente
.serviziweb.datiUtenteWeb.descrizione=Dati anagrafici
.serviziweb.listaPrenotazioniPosti.testo=Prenotazioni posti
.serviziweb.listaPrenotazioniPosti.descrizione=Prenotazioni posti

.TastieraSbn.testo=Tastiera Virtuale
.TastieraSbn.descrizione=Tastiera caratteri speciali

.codaJms.testo=Gestione richieste
.codaJms.descrizione=Gestione richieste
.timers.testo=Gestione timers
.timers.descrizione=Gestione timers
.statoRichieste.testo=Stato delle richieste Batch
.statoRichieste.descrizione=Stato delle richieste Batch
.listaOutputBatch.testo=Risultati Batch
.listaOutputBatch.descrizione=Risultati Batch

.elaborazioniDifferite.invioElaborazioniDifferite.testo=Invio richieste
.elaborazioniDifferite.invioElaborazioniDifferite.descrizione=Invio delle richieste
.elaborazioniDifferite.esporta.esporta.testo=Export unimarc
.elaborazioniDifferite.importa.importa.testo=Import unimarc

.elaborazioniDifferite.statoElaborazioniDifferite.testo=Stato richieste
.elaborazioniDifferite.statoElaborazioniDifferite.descrizione=Stato delle richieste
.elaborazioniDifferite.sinteticaElaborazioniDifferite.testo=Sintetica richieste
.elaborazioniDifferite.sinteticaElaborazioniDifferite.descrizione=Sintetica delle richieste di elaborazioni differite
.elaborazioniDifferite.dettaglioElaborazioniDifferite.testo=Dettaglio richieste
.elaborazioniDifferite.dettaglioElaborazioniDifferite.descrizione=Dettaglio delle richieste di elaborazioni differite

.listaBiblioteche.testo=Lista biblioteche
.listaBiblioteche.descrizione=Lista biblioteche
.serviziweb.esameSugAcq.testo=Proposte di acquisto
.serviziweb.esameSugAcq.descrizione=Proposte di acquisto
.serviziweb.richiestaProroga.testo=Richiesta di proroga
.serviziweb.richiestaProroga.descrizione=Richiesta di proroga

.servizi.sale.gestionePrenotazionePosto.ESAMINA.testo=Dettaglio prenotazione
